<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<meta charset="UTF-8">
<title>Companies</title>
</head>
<body>
<h1>Ettevõtete nimekiri</h1>
	<div id="companies_list">
<!-- 	<div class="card"> -->

   </div>	
   
<!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
  Käivita
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Ettevõtte andmed</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
      	<input type="text" class="form-control" id="name" placeholder="Name" ><br>
      	<input type="text" class="form-control" id="date_of_establishment" placeholder="Date of establishment" readonly="readonly" ><br>
      	<input type="text" class="form-control" id="trading_name" placeholder="Trading name" ><br>
      	<input type="text" class="form-control" id="management_board" placeholder="Management board" ><br>
      	<input type="text" class="form-control" id="supervisor_board" placeholder="Supervisor board" ><br>
      	<input type="text" class="form-control" id="logo_url" placeholder="Logo URL" ><br>
      	<input type="text" class="form-control" id="website" placeholder="Website" ><br>
      	<input type="text" class="form-control" id="industry" placeholder="Industry" ><br>
      	<input type="text" class="form-control" id="employee_account" placeholder="Employee account" >
      	
      	
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Sulge</button>
        <button type="button" class="btn btn-primary" onClick="saveCompany()">Salvesta muudatused</button>
      </div>
    </div>
  </div>
</div>

 
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script> 
		$(document).ready(function() {
			getCompanies();
			setupControls();
			
			
		});
		function setupControls() {
			//Set up date of establishment date picker.
			$("#date_of_establishment").datepicker({
				dateFormat: 'yy-mm-dd',
				showButtonPanel: true,
			    changeMonth: true,
				changeYear: true,
				showOtherMonths: true,
				selectOtherMonths: true,
				yearRange: "-200:+0"
			});
		}
		
		function getCompanies(){
		$.get(
		    	"/muuseum/rest/companies", 
		    	function(result){
		    		$('#companies_list').empty();
		    		
		    		for (var i = 0; i < result.length; i++) {
		    		
		    		var companyBody = '<img src="' + result[i].logoUrl + '"><br>';
		    		

	    			companyBody += 'Name: ' + result[i].name + '<br>';
		            companyBody += 'Date of establishment: ' + result[i].dateOfEstablishment + '<br>';
		            companyBody += 'Trading Name: ' + result[i].tradingName + '<br>';
		            companyBody += 'Industry: ' + result[i].industry + '<br>';
		            companyBody += 'Employees: ' + result[i].employeeCount + '<br>';
		            companyBody += '<hr>';
		    			
		    		$('#companies_list').append('<div class="card">');
		    		$('#companies_list').append('<div class="card-header" id="heading' + i + '"><h5 class="mb-0"><button class="btn btn-link" data-toggle="collapse" data-target="#collapse' + i + '" aria-expanded="true" aria-controls="collapse' + i + '">' + result[i].name + '</button></h5></div>');
		    		$('#companies_list').append('<div id="collapse' + i + '" class="collapse " aria-labelledby="heading' + i + '" data-parent="#companies_list"><div class="card-body">' + companyBody + '</div></div></div>');
		    		$('#companies_list').append('</div>');

		    			
// 		    			$('#companies_list').append('<img src="' + result[i].logoUrl + '"><br>');
// 		    			$('#companies_list').append('Name: ' + result[i].name + '<br>');
// 		    			$('#companies_list').append('Date of establishment: ' + result[i].dateOfEstablishment + '<br>');
// 		    			$('#companies_list').append('Trading Name: ' + result[i].tradingName + '<br>');
// 		    			$('#companies_list').append('Industry: ' + result[i].industry + '<br>');
// 		    			$('#companies_list').append('Employees: ' + result[i].employeeCount + '<br>');
// 		    			$('#companies_list').append('<hr>');
		    		
                    }
		    	}
		    );
		}
		function saveCompany() {
			$.ajax({
					url: '/muuseum/rest/company',
					dataType: "json",
					type: 'post',
					contentType: 'application/json',
					data: JSON.stringify({
						 "dateOfEstablishment": $("#date_of_establishment").val() != "" ? $("#date_of_establishment").val() : "0001-01-01",
						 "employeeCount": $("#employee_account").val() > 0 ? parseInt($("#employee_account").val()) : 0,
						 "id": $("#id").val(),
						 "industry": $("#industry").val(),
						 "logoUrl": $("#logo_url").val(),
						 "managementBoard": $("#management_board").val(),
						 "name": $("#name").val(),
						 "supervisorBoard": $("#supervisor_board").val(),
						 "tradingName": $("#trading_name").val(),
						 "website": $("#website").val() 
						}),
						complete: function(result) {
							getCompanies();
						} 
			
										
			});
		}
		
		
		
	</script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	
</body>
</html>