<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<meta charset="UTF-8">


<title>Frontpage</title>
</head>
<body>
	<h1>
		<p align="center">Lasteaed IGAVENE NOORUS</p>
	</h1>
	<img
		src="http://media.socastsrm.com/uploads/contest/31092/AliceCooper_1200x300_1200_400_width.jpg" width="1920" height="560" />
	<style>
.btn-group .button {
	background-color: #DDA0DD; 
	border: 1px solid black;
	border-radius: 31px; 
	color: black;
  	padding: 15px 32px; 
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	cursor: pointer;
	float: center;
	font-style: italic; 
}
.btn-group .button:hover {
    background-color: #3e8e41;
}
</style>
	<div class="btn-group">
		<a href = "persons.html" class="button">PERSONAL</a>
		<a href="subject.html" class="button">BAASANDMED</a>
		<button class="button" class="btn btn-primary" data-toggle="modal" id="login_button" onClick="openUserModal()">SISENE</button>
		<button id="logout_button" class="button" style="display: none;" onClick="logOut()">LOGI VÄLJA</button>
	</div>

	<!-- Modal openUserModal -->

	<div class="modal fade" id="openUserModal" tabindex="-1"
		role="dialog" aria-labelledby="openUserModalLabel"
		aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="openUserModalLabel">Sisene</h5>
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>

				<div class="modal-body">

					<input type="text" class="form-control" id="mailing_address"
						placeholder="Kasutajanimi"><br> 
						<input type="password"
						class="form-control" id="password" placeholder="Salasõna"><br>

				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary"
						data-dismiss="modal">Katkesta</button>
					<button type="button" class="btn btn-primary"
						onClick="signIn()">Sisene</button>
						
				</div>
			</div>
		</div>
	</div>
	
	
	
		<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
		crossorigin="anonymous"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
		crossorigin="anonymous"></script>
	<script
		src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
		crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="common.js"></script>
	
	<script>
		$(document).ready(function() {
			getAuthenticatedPerson ();
	
		
		});
	</script>
	
</body>
</html>
