<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet"
	href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
<meta charset="UTF-8">

<title>Person</title>
<style>
body {

    background-repeat: no-repeat;
    background-attachment: fixed;
    background-image: url("https://www.setaswall.com/wp-content/uploads/2017/06/Tea-Leaves-Nature-Plants-Green-Sunlight-1920-x-1200.jpg");
    background-position: center;
    padding: 75px;
    width: 100%;
}
</style>

</head>

<body>

	<p align="right">
		<a class="btn btn-primary" href="persons.html">Tagasi</a>
	</p>

	<h1>Isiku andmed</h1>

	<div class="row" >
		<div class="col-lg-6" style=background-color:YellowGreen >



			<table style="width: 100%">

				<tr style="border: 2px solid White">
					<td>Isikukood</td>
					<td><input type="text" class="form-control" id="personal_code"
						placeholder="Isikukood"></td>
				</tr>
				<tr style="border: 2px solid White">
					<td>Kodakondsus</td>
					<td><input type="text" class="form-control" id="nationality"
						placeholder="Kodakondsus"></td>
				</tr>
				<tr style="border: 2px solid White">
					<td>Eesnimi</td>
					<td><input type="text" class="form-control" id="first_name"
						placeholder="Eesnimi"></td>
				</tr>
				<tr style="border: 2px solid White">
					<td>Perenimi</td>
					<td><input type="text" class="form-control" id="last_name"
						placeholder="Perenimi"></td>
				</tr>
				<tr style="border: 2px solid White">
					<td>Sugu</td>
					<td><input type="text" class="form-control" id="sex"
						placeholder="Sugu"></td>
				</tr>
				<tr style="border: 2px solid White">
					<td>Sünniaeg</td>
					<td><input type="text" class="form-control calendar-view"
						id="date_of_birth" placeholder="Sünniaeg"></td>
				</tr>
				<tr style="border: 2px solid White">
					<td>Postiaadress</td>
					<td><input type="text" class="form-control"
						id="postal_address" placeholder="Postiaadress"></td>
				</tr>
				<tr style="border: 2px solid White">
					<td>Meiliaadress</td>
					<td><input type="text" class="form-control"
						id="mailing_address" placeholder="Meiliaadress"></td>
				</tr>
				<tr style="border: 2px solid White">
					<td>Haridustase</td>
					<td><input type="text" class="form-control"
						id="level_of_education" placeholder="Haridustase"></td>
				</tr>
				<tr style="border: 2px solid White">
					<td>Omandatud eriala</td>
					<td><input type="text" class="form-control"
						id="acquired_speciality" placeholder="Omandatud eriala"></td>
				</tr>
				<tr style="border: 2px solid White">
					<td>Kommentaar</td>
					<td><input type="text" class="form-control" id="comment"
						placeholder="Kommentaar"></td>
				</tr>
			</table>
		</div>
		<div class="col-lg-6">

			<h4>Isiku oskused</h4>

			<table style="width: 100%">

				<tr>
					<th>Õppeaine</th>
					<th>Vanusegrupp</th>
					<th>Min vanus</th>
					<th>Max vanus</th>
					<th>Alates</th>
					<th>Kuni</th>
				</tr>
				<tbody id="person_abilities">
						

				</tbody>
	
			</table>
			
<button type="button" class="btn btn-primary" data-toggle="modal"
		onClick="openNewAbilityModal()">Lisa oskus</button>

		</div>
	</div>
	<button type="button" class="btn btn-primary" onClick="savePerson()">Salvesta
		muudatused</button><br>
                        <br>
						<br>
						<br>
						<br>
	<div id="person_details"></div>
	<h4>Isiku avaldused</h4>
	<div class="row">
		<div class="col-lg-6" style="background-color:YellowGreen">
	
	<div id="person_applications"></div>


	<button type="button" class="btn btn-primary" data-toggle="modal"
		onClick="newApplicationModal()">Sisesta uus avaldus</button>


	<!-- Modal Avalduse andmed -->
	<div class="modal fade" id="personApplicationModal" tabindex="-1"
		role="dialog" aria-labelledby="personApplicationModalLabel"
		aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Avalduse andmed</h5>
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>


				</div>
				<div class="modal-body" style="background-color:YellowGreen">
					<input type="text" class="form-control" id="number"
						placeholder="Number"><br> <input type="text"
						class="form-control calendar-view" id="date_of_submission"
						placeholder="Avalduse kuupäev" readonly="readonly"><br>
					<input type="text" class="form-control calendar-view"
						id="start_date" placeholder="Algus" readonly="readonly"><br>
					<input type="text" class="form-control calendar-view" id="end_date"
						placeholder="Lõpp" readonly="readonly"><br> <input
						type="text" class="form-control" id="application_comment"
						placeholder="Kommentaar"><br> <select
						id="application_scan" class="form-control">
						<option value="Y">Dokument lisatud</option>
						<option value="N">Dokument lisamata</option>
					</select><br>

				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary"
						data-dismiss="modal">Sulge</button>
					<button type="button" class="btn btn-primary"
						onClick="savePersonApplication()">Salvesta avaldus</button>
				</div>
			</div>
		</div>
	</div>
	</div>
	</div>

	<!-- Modal Isiku oskuste muutmine-->

	<div class="modal fade" id="personAbilityModal" tabindex="-1"
		role="dialog" aria-labelledby="personAbilityModalLabel"
		aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Oskuste andmed</h5>
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>


				</div>
				<div class="modal-body" style="background-color:YellowGreen">

					<select id="subject_id" class="form-control">
						<option value="subject_name">Õppeaine / Vanusegrupi nimi (min vanus ... max vanus) </option>
					</select><br>

					
					<input type="text" class="form-control calendar-view" id="since"
						placeholder="Alates" readonly="readonly"><br> <input
						type="text" class="form-control calendar-view" id="till"
						placeholder="Kuni" readonly="readonly"><br>

				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary"
						data-dismiss="modal">Sulge</button>
					<button type="button" class="btn btn-primary"
						onClick="savePersonAbility()">Salvesta</button>
								
				</div>
			</div>
		</div>
	</div>
	
	
	

	<!-- Modal -->

	<div class="modal fade" id="personApplicationModal" tabindex="-1"
		role="dialog" aria-labelledby="personApplicationModalLabel"
		aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="personApplicationModalLabel">isikute
						andmed</h5>
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body"></div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary"
						data-dismiss="modal">Sulge</button>
				</div>
			</div>
		</div>
	</div>


	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
		crossorigin="anonymous"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
		crossorigin="anonymous"></script>
	<script
		src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
		crossorigin="anonymous"></script>
	<script>
		$(document).ready(function() {
			getPerson();
			setupControls();
			getPersonApplications();
			getAbilities();
			setupSubjectControl();
		});
	</script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="common.js"></script>

</body>
</html>