<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<meta charset="UTF-8">
<title>Persons</title>

<style>
body {
/*     background-color: lightblue; */
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-image: url("https://www.setaswall.com/wp-content/uploads/2017/06/Tea-Leaves-Nature-Plants-Green-Sunlight-1920-x-1200.jpg");
    background-position: center;
    padding: 75px;
    width: 100%;
}
</style>

</head>
<body>

<p align="right">
		<a class="btn btn-primary" href="frontpage.html">Tagasi</a>
	</p>



<h1>Isikute nimekiri</h1>
<div class="row">
		<div class="col-lg-6" style="background-color:YellowGreen">
		
	<div id="persons_list">


   </div>	
   
<!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
  Sisesta uus isik
</button>


<!-- Modal -->

<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Isiku andmed</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body" style="background-color:YellowGreen">
								<input type="text" class="form-control" id="personal_code"
									placeholder="Isikukood"><br> <input
									type="text" class="form-control" id="nationality"
									placeholder="Kodakondsus"><br> <input type="text"
									class="form-control" id="first_name" placeholder="Eesnimi"><br>
								<input type="text" class="form-control" id="last_name"
									placeholder="Perenimi"><br> <select id="sex"
									class="form-control">
									<option value="F">Naine</option>
									<option value="M">Mees</option>
								</select><br> <input type="text" class="form-control calendar-view"
									id="date_of_birth" placeholder="Sünniaeg"
									readonly="readonly"><br> <input type="text"
									class="form-control" id="postal_address"
									placeholder="Postiaadress"><br> <input
									type="text" class="form-control" id="mailing_address"
									placeholder="Meiliaadress"><br> <input
									type="text" class="form-control" id="level_of_education"
									placeholder="Haridustase"><br> <input
									type="text" class="form-control" id="acquired_speciality"
									placeholder="Omandatud eriala"><br> <input
									type="text" class="form-control" id="comment"
									placeholder="Kommentaar">
									
								
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-secondary"
									data-dismiss="modal">Sulge</button>
								<button type="button" class="btn btn-primary"
									onClick="savePerson()">Salvesta muudatused</button>
							</div>
						</div>
					</div>
				</div>
</div>
		</div>
<!-- Modal -->
<div class="modal fade" id="personApplicationModal" tabindex="-1" role="dialog" aria-labelledby="personApplicationModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="personApplicationModalLabel">Isikute andmed</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
      	
      	
      	
        
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Sulge</button>
      </div>
    </div>
  </div>
</div>
 
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script> 
	
	$(document).ready(function() {
		getPersons();
		setupControls();
	});

	</script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="common.js"></script>
</body>
</html>