<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet"
	href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
<meta charset="UTF-8">
<title>Subject</title>

<style>

body {

    background-repeat: no-repeat;
    background-attachment: fixed;
    background-image: url("https://www.setaswall.com/wp-content/uploads/2017/06/Tea-Leaves-Nature-Plants-Green-Sunlight-1920-x-1200.jpg");
    background-position: center;
    padding: 75px;
    width: 100%;
}
</style>

</head>
<body>


<p align="right">
		<a class="btn btn-primary" href="frontpage.html">Tagasi</a>
	</p>
	<h1>Õppeained</h1>


	<table style="width: 50%">


		<tr>
			<th>Kood</th>
			<th>Nimi</th>
			<th>Kommentaar</th>
			<th>Vanusegrupi id</th>
		</tr>
		<tbody id="allsubjects_list">
		</tbody>
	</table>


	<!-- Modal openNewSubject -->

	<div class="modal fade" id="subjectModal" tabindex="-1"
		role="dialog" aria-labelledby="subjectModalLabel"
		aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Õppeaine andmed</h5>
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>

				<div class="modal-body" style="background-color:YellowGreen">


					<input type="text" class="form-control" id="code"
						placeholder="Kood"><br> <input type="text"
						class="form-control" id="name" placeholder="Nimi"><br>
					<input type="text" class="form-control" id="comment"
						placeholder="Kommentaar"><br> <select id="age_group_id"
						class="form-control">
						<option value="age_group_id">Vanusegrupi nimi (min vanus ... max vanus)</option>
					</select><br>

				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary"
						data-dismiss="modal">Sulge</button>
					<button type="button" class="btn btn-primary"
						onClick="saveSubject()">Salvesta</button>
						
				</div>
			</div>
		</div>
	</div>

	<button type="button" class="btn btn-primary" data-toggle="modal"
		onClick="openSubjectModal()">Lisa õppeaine</button>


	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
		crossorigin="anonymous"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
		crossorigin="anonymous"></script>
	<script
		src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
		crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="common.js"></script>
	<script>
		$(document).ready(function() {
			getAllSubjects();
			setupAgeGroupControl();
	
		
		});
	</script>


</body>
</html>